command sbatch --export=PATH
option name=* --job-name $0
option mem=* --mem-per-cpu $0
default time=4-0:00:00
option time=* --time $0
option mem=0
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p swl_general --mem-per-cpu 40000M
option gpu=1 -p swl_general --gres=gpu:1 -c 4 --mem 20000M --exclude=swl-2-[13,17]  # Recommend allocating more CPU than, or equal to the number of GPU
option gpu=* -p swl_general --gres=gpu:$0 -c 32 --mem 120000M  # Recommend allocating more CPU than, or equal to the number of GPU
